# onlineverzeichnis

./: .project  pom.xml
src/main/java/onlineverzeichnis/controller/: DataAccessManagedBean.java  VerzeichnisManagedBean.java
src/main/java/onlineverzeichnis/controller/entities/: Studienfach.java
src/main/webapp/: verzeichnisHome.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: template.xhtml
